.bgCompact(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
}

.box {
  width: 80%;
  margin: auto;
  text-align: center;

  img {
    width: 400px;
    height: 400px;
    margin-left: 50px;
  }
}

.one {
  background-image: url('../asset/one.png');
  background-repeat: no-repeat;
  height: 200px;
}
